.home {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
}

.home_row {
  display: grid;
  
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(6, 1fr);
  justify-items: center;
  align-items: center;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  padding: 15px;
  width: 98%;
  z-index: 1;
  /* margin-left: 5px;
  margin-right: 5px; */
}

.home_image {
  display: grid;
  width: 100%;
  z-index: -1;
  margin-bottom: -100px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.6));
}


.product {
  border-radius: 32px;
  padding: 10px;
  margin: 5px;
  /* box-shadow: 3px 3px rgb(248, 223, 247), -1em 0 .4em rgb(255, 250, 177); */

}